<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(276.0, 160.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(505.0, 116.0)" />
		<node id="2" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(485.0, 229.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(659.0, 188.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(628.0, 323.0)" />
		<node id="5" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select C1" position="(809.0, 308.0)" />
		<node id="6" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(944.0, 228.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.24907904637134223, 0.8239306264965667, 0.0], [0.2438400345349264, 0.785983865670918, 0.0], [0.1672986641198497, 0.8068147251618085, 0.0], [0.37074122291797207, 0.9796546630023241, 0.0], [0.7735556273383423, 0.9620613987839305, 0.0], [0.7960871476930386, 0.9717116329636541, 0.0], [0.843017113190995, 0.7757251320506685, 0.0], [0.8587002076268897, 0.6326413605841459, 0.0], [0.8019259234609089, 0.4813511156659841, 0.0], [0.6755769676944317, 0.3852828497121798, 0.0], [0.480199634478185, 0.3253630133932874, 0.0], [0.3638552146991047, 0.19648202072569831, 0.0], [0.1450543081235362, 0.3646586603476998, 0.0], [0.19577453189119615, 0.7069235834063354, 0.0], [0.9277321935254953, 0.6783556207057242, 0.0], [0.9626522772119636, 0.44661614501697333, 0.0], [0.7665701971099819, 0.4005732783387104, 0.0], [0.5316389623890526, 0.48391765995803293, 0.0], [0.5943089651645069, 0.7530229487239759, 0.0], [0.9169691132169877, 0.8714463261949796, 0.0], [0.9561776121163083, 0.6341714688058887, 0.0], [0.8100784305709414, 0.2832012455033865, 0.0], [0.655741630515276, 0.35883180211446036, 0.0], [0.4431580339640218, 0.6582550843500752, 0.0], [0.4731476188036442, 0.7561894652544774, 0.0], [0.6869070528700697, 0.8052892822276603, 0.0], [0.8254098039920728, 0.5831617573622452, 0.0], [0.7715340574565732, 0.35632734947948586, 0.0], [0.4869079064124084, 0.13746290060462363, 0.0], [0.2625028998683833, 0.5290484475232351, 0.0], [0.16840755692709114, 0.9863660399068844, 0.0], [0.4541853172843745, 0.7033786926962015, 0.0], [0.36238616747849517, 0.41303516927349965, 0.0], [0.13599593039877778, 0.3736091915012437, 0.0], [0.09831868535968247, 0.41273705884263834, 0.0], [0.12307249248706886, 0.4036203455758537, 0.0], [0.11409820894957365, 0.3747372031404983, 0.0], [0.07629765985205242, 0.4581686565464663, 0.0], [0.10543476573100621, 0.4185673206731225, 0.0], [0.0740576413120206, 0.22952706846245927, 0.0], [0.39741561502830436, 0.25052499292373626, 0.0], [0.2708270847550947, 0.6191721594074738, 0.0], [0.22686918743448747, 0.6983174828516455, 0.0], [0.05712358031673999, 0.19156528572597395, 0.0], [0.08179030934318662, 0.08611141795203311, 0.0], [0.32512632196637875, 0.15078069941190722, 0.0], [0.5362096570718274, 0.3362870017391421, 0.0], [0.48444433241187623, 0.42139370592541214, 0.0], [0.4262050664877628, 0.5863177886684628, 0.0], [0.47838490064793016, 0.5513344746196149, 0.0], [0.7724612019107432, 0.5308971325811342, 0.0], [0.7901924244706269, 0.3687103357561482, 0.0], [0.5293320707999167, 0.25146334776518775, 0.0], [0.41737410844559153, 0.1496299665021364, 0.0], [0.18386213833455395, 0.3905067871209485, 0.0], [0.3909630224839997, 0.7601022379319345, 0.0], [0.6558880367406625, 0.7737106754137438, 0.0], [0.7411503642536208, 0.3797440027792866, 0.0], [0.82096145842701, 0.11604101114814863, 0.0], [0.7058511447271162, 0.07222136522432258, 0.0], [0.27142129414723065, 0.07968408866859963, 0.0], [0.26127985408425214, 0.3244209417556291, 0.0], [0.5748286595731372, 0.6593311557337589, 0.0], [0.690714669345246, 0.484452106816274, 0.0], [0.6312336689894544, 0.3175713062791685, 0.0], [0.5723607263987354, 0.1786945929150255, 0.0], [0.35635588009832125, 0.395022483994071, 0.0], [0.47929352864653046, 0.7568765297566075, 0.0], [0.5837851148041711, 0.8216821086336676, 0.0], [0.8256769415325357, 0.7659782588971453, 0.0], [0.5283623645319494, 0.5066831835470716, 0.0], [0.3512907881699237, 0.5061798609827547, 0.0], [0.2791712882328918, 0.5819949482976128, 0.0], [0.3872752835525561, 0.7429124466103415, 0.0], [0.5920275579939466, 0.8351275479062101, 0.0], [0.5871830558455714, 0.5912394620502789, 0.0], [0.4383723089631082, 0.5049999392546114, 0.0], [0.1929722733915851, 0.570734797984073, 0.0], [0.09928877877424197, 0.5021546196676567, 0.0], [0.40995294828530165, 0.7374296204874595, 0.0], [0.6471845180251817, 0.6655927610314375, 0.0], [0.7167847921498853, 0.49550263288172314, 0.0], [0.6606144840058389, 0.34852968682109053, 0.0], [0.37783103659001843, 0.39476241663007605, 0.0], [0.20631247837104924, 0.6408470160669342, 0.0], [0.5175829473099255, 0.9350567780755208, 0.0], [0.6585777728118364, 0.8821815790469395, 0.0], [0.8064066756417013, 0.7159740477553579, 0.0], [0.7450693141000992, 0.6057838079908475, 0.0], [0.4372733933399715, 0.5414885079563228, 0.0], [0.3770017240629174, 0.7024916551935154, 0.0], [0.4648250165154155, 0.9716015385290624, 0.0], [0.5969056608341312, 0.9514920522748117, 0.0], [0.8132061461755725, 0.6098686483690062, 0.0], [0.8136524012475506, 0.3715871063368789, 0.0], [0.7309756877165148, 0.2619783968555719, 0.0], [0.3181676671403521, 0.37818790041353606, 0.0], [0.15045519279342812, 0.8253645879563991, 0.0], [0.711913518890393, 0.796932877757266, 0.0], [0.793748618902921, 0.5117873979977134, 0.0], [0.5536105815541058, 0.510808524187993, 0.0], [0.2605923780883387, 0.5545714866592004, 0.0], [0.25655264998200705, 0.7272639794451067, 0.0], [0.6758169307840006, 0.881692104833607, 0.0], [0.8875216903253681, 0.4226976840246164, 0.0], [0.8265951292845352, 0.22650214358354592, 0.0], [0.5708015937479959, 0.3202206385757851, 0.0], [0.2373584684381846, 0.46108337596546917, 0.0], [0.2433617887934302, 0.6318571283234129, 0.0], [0.361561307816768, 0.8544494387152239, 0.0], [0.6505468780334597, 0.7164146102080204, 0.0], [0.7362754424887261, 0.43560744542040725, 0.0], [0.635015889135068, 0.19128136112617466, 0.0], [0.3707678855269138, 0.10322559383243503, 0.0], [0.012976720493685305, 0.43608639257128623, 0.0], [0.784194721223336, 0.8006142567362515, 0.0], [0.7641484573392312, 0.4186996047445004, 0.0], [0.6715639409192332, 0.37567881045584084, 0.0], [0.34679098458671126, 0.4552468545634209, 0.0], [0.19718605772415004, 0.9615673594806831, 0.0], [0.5517781197538238, 0.8322109430719106, 0.0], [0.33957834907502554, 0.7654753082607417, 0.0], [0.18175529113242256, 0.8183905411264695, 0.0], [0.16979488135683005, 0.9772019433051431, 0.0], [0.3792484727462073, 0.9025868864117756, 0.0], [0.49214040159222994, 0.6653214406603832, 0.0], [0.34192677177410574, 0.5350661448081275, 0.0], [0.11000139314213028, 0.7260651545863976, 0.0], [0.13241168039139378, 0.9531853358250149, 0.0], [0.1521144401301387, 0.9860577929537404, 0.0], [0.203320966745547, 0.8796347592532107, 0.0], [0.21211137534527907, 0.7501819892666924, 0.0], [0.1765111813783608, 0.6836716958470055, 0.0], [0.21932130955242685, 0.7409360510842232, 0.0], [0.1821921187263918, 0.8742633823098184, 0.0], [0.2249849336819989, 0.7741625740560264, 0.0], [0.24151313483192202, 0.7167049546295978, 0.0], [0.2714622455346753, 0.719691046931466, 0.0], [0.1520431727145645, 0.6600397288978966, 0.0], [0.10593991272392714, 0.6877087729618357, 0.0], [0.12817851435868094, 0.8524072565916943, 0.0], [0.1848523534180158, 0.809874925843435, 0.0], [0.19908545489310636, 0.6015831086414666, 0.0], [0.15548868274025646, 0.4721905417262645, 0.0], [0.21022420199546388, 0.5613308413426766, 0.0], [0.18338952719081303, 0.5775099367077161, 0.0], [0.10428674799330925, 0.5854542519548616, 0.0], [0.25910845601884813, 0.48155302892890206, 0.0], [0.2959071196311508, 0.23617771101345408, 0.0], [0.27274991169226964, 0.15780996616896448, 0.0], [0.15642067329679427, 0.7277384888705959, 0.0], [0.1457870411235611, 0.705489455246797, 0.0], [0.11065877280624604, 0.7301203207070649, 0.0], [0.18429695383514905, 0.5433299919287243, 0.0], [0.2235062962701547, 0.3989314432024643, 0.0], [0.3011696978522247, 0.3012988299608801, 0.0], [0.6092827667109646, 0.4824790981221077, 0.0], [0.5563753117481232, 0.6333395589911692, 0.0], [0.47821113072160093, 0.7270568839625045, 0.0], [0.41947680891201766, 0.714532868514623, 0.0], [0.48707235840074886, 0.3116457472589186, 0.0], [0.6093881611908266, 0.24744556510252896, 0.0], [0.6760042550948361, 0.4295956992777037, 0.0], [0.6420933769174159, 0.5262725197386388, 0.0], [0.621282176923352, 0.5240308262806499, 0.0], [0.5945385979593948, 0.17281572152032354, 0.0], [0.6568137636408471, 0.015864910304549076, 0.0], [0.8741453440219353, 0.33391204349988657, 0.0], [0.7260886897135854, 0.5184740948512278, 0.0], [0.7086015429273235, 0.7099182344144446, 0.0], [0.6241018509070753, 0.4132486436628066, 0.0], [0.8053346872483167, 0.14915430120893844, 0.0], [0.9363454024887918, 0.035718985957797524, 0.0], [0.9643817415449387, 0.42010706435448497, 0.0], [0.8914127809625605, 0.4324854479119971, 0.0], [0.712965370412393, 0.5494593982733599, 0.0], [0.5735758346749665, 0.1363254780476205, 0.0], [0.9287997659721796, 0.20783094980558348, 0.0], [0.7463057829196794, 0.6673238249596826, 0.0], [0.5630652069384726, 0.6279365243400605, 0.0], [0.28009707556655977, 0.3135865503506167, 0.0], [0.30663921440172476, 0.021336532803410333, 0.0], [0.9060261280406223, 0.4067063234503885, 0.0], [0.49615608742902484, 0.6617443882011479, 0.0], [0.6083994852488516, 0.4043447514861429, 0.0], [0.9496885734737531, 0.5587719063055001, 0.0], [0.7914434774922271, 0.9306038944836676, 0.0], [0.7007412959718842, 0.775666149713414, 0.0], [0.6936148868603775, 0.7464521825972645, 0.0], [0.8884709423795463, 0.8932330529395444, 0.0], [0.7511171816830392, 0.9982954159924416, 0.0], [0.5377448146303053, 0.7417682333373, 0.0], [0.6211049267773399, 0.7052764042876672, 0.0], [0.904529923348782, 0.7705205748938346, 0.0], [0.9797454751685074, 0.9811564243818562, 0.0], [0.7525414428910298, 0.9696141961557779, 0.0], [0.7016628683355562, 0.8884645587145917, 0.0], [0.6447191489695497, 0.9387520171273199, 0.0], [0.7506182683113308, 0.7951057089825204, 0.0], [0.9449831013167277, 0.7909654171275144, 0.0], [0.917149694620136, 0.9223936210523397, 0.0], [0.65032898794636, 0.9420057599329484, 0.0], [0.48636499068211875, 0.8755334348869639, 0.0], [0.4088239295212641, 0.7110065871395258, 0.0], [0.5701505669854865, 0.6979993232640215, 0.0], [0.7650137135209385, 0.8672826216887072, 0.0], [0.6089676669056953, 0.990909033307727, 0.0], [0.5311691371345323, 0.7894833207154565, 0.0], [0.6695108090027513, 0.7475308315622842, 0.0], [0.8895579246966255, 0.9228916921718326, 0.0], [0.6303466213315074, 0.9444795779147049, 0.0], [0.5930297730202485, 0.7924431476137888, 0.0], [0.5723493307720803, 0.7288489935051824, 0.0], [0.7094815066073509, 0.805091544999574, 0.0], [0.5785608906296557, 0.9236613945243394, 0.0], [0.5832892101182406, 0.7719231181591927, 0.0], [0.7792082446010075, 0.8658850526950891, 0.0], [0.846569034741762, 0.9540002356179479, 0.0], [0.7186967817558274, 0.9290274784470459, 0.0], [0.6333307143398136, 0.8567905063886757, 0.0], [0.4682724252451991, 0.7162302872075675, 0.0], [0.532961415606796, 0.6237793822933846, 0.0], [0.6926140697571067, 0.8040244909992807, 0.0], [0.47141485484039974, 0.9577260828402012, 0.0], [0.423906375036402, 0.9719248094546219, 0.0], [0.4832385331421197, 0.8562978105617404, 0.0], [0.7349215908926268, 0.9063544153214217, 0.0], [0.5871275466400165, 0.9506547165534676, 0.0], [0.5926338835494086, 0.6557755434281076, 0.0], [0.7010600447752892, 0.5426471687653769, 0.0], [0.8467091874634093, 0.5585748693276859, 0.0], [0.7158660004899728, 0.797756518606378, 0.0], [0.7311529426882578, 0.6307404306448365, 0.0], [0.7624213200733279, 0.6748172107403284, 0.0], [0.7044151084887372, 0.7125480114311371, 0.0], [0.43815303905011516, 0.41614355857571056, 0.0], [0.2833895627194587, 0.040291435137420104, 0.0], [0.48564070987685043, 0.32028554526065595, 0.0], [0.46626753735659443, 0.44408084304367507, 0.0], [0.4373926679829149, 0.37833378267621787, 0.0], [0.35540870616717135, 0.4036231504376273, 0.0], [0.29617805596460656, 0.22968112651930517, 0.0], [0.43103762302897636, 0.11254903411329566, 0.0], [0.6591276695005163, 0.32758567807013095, 0.0], [0.5600568140658879, 0.491094316977989, 0.0], [0.3590213354130082, 0.3813196540006033, 0.0], [0.23807487253680656, 0.22532701192534935, 0.0], [0.18328861427192006, 0.13819064705140066, 0.0], [0.2908097634452247, 0.14578034131329876, 0.0], [0.5251722351407274, 0.27128346408830345, 0.0], [0.5204964917811209, 0.34645125144697636, 0.0], [0.47122373906838216, 0.3244340548231596, 0.0], [0.29736682083731913, 0.2713158870588668, 0.0], [0.2546571239870828, 0.2584467894347002, 0.0], [0.20007498686176603, 0.09284745573034209, 0.0], [0.3002946809939839, 0.12079190364186627, 0.0], [0.6505767113937805, 0.41147743663643604, 0.0], [0.6262966360290223, 0.5437555727403226, 0.0], [0.421022525593438, 0.5626597778957704, 0.0], [0.3609016349072992, 0.45426736422509045, 0.0], [0.2948286195056062, 0.4036693806096494, 0.0], [0.26095751485240254, 0.1962638566329415, 0.0], [0.26168470364828383, 0.19055483368616546, 0.0], [0.6754103205447565, 0.6078473427378006, 0.0], [0.682181825493668, 0.6670807057518496, 0.0], [0.5551625292660527, 0.745305186929685, 0.0], [0.34000719465333784, 0.5926516437145906, 0.0], [0.33692449960893583, 0.4234145100377383, 0.0], [0.3307390414460849, 0.2364998093193614, 0.0], [0.33404397347046116, 0.26955066928893, 0.0], [0.3792230769374898, 0.33847314122377936, 0.0], [0.601075700809345, 0.6384482500390289, 0.0], [0.565688098740534, 0.7351795406324808, 0.0], [0.4104318504083028, 0.8408388141350889, 0.0], [0.4190167706385946, 0.7842225259595598, 0.0], [0.34312728019016553, 0.7012896717120471, 0.0], [0.3765444497213237, 0.529036688148143, 0.0], [0.3439679131225306, 0.4030603518313102, 0.0], [0.585699864084938, 0.7010276528514099, 0.0], [0.5802115882123892, 0.9506786845145827, 0.0], [0.32576305603403866, 0.882724331714981, 0.0], [0.2540668854584784, 0.7051672608486913, 0.0], [0.3032179605203687, 0.4507804274485525, 0.0], [0.34367538807303505, 0.43158299195196137, 0.0], [0.4528678216413861, 0.38721528428436197, 0.0], [0.5773457238613919, 0.4169191301669659, 0.0], [0.5097547902939499, 0.4176100433751355, 0.0], [0.41773679020231413, 0.5313598900056888, 0.0], [0.2982545852498242, 0.46247088679574744, 0.0], [0.06354617609976312, 0.33597124441236587, 0.0], [0.08438488812044716, 0.2820731945289842, 0.0], [0.08226599417402289, 0.2652518478953796, 0.0], [0.07816325566274565, 0.20860768166461535, 0.0], [0.1795630381493606, 0.1672978312477894, 0.0], [0.1882449808872547, 0.15750894569264812, 0.0], [0.2170543517135032, 0.2536011580443054, 0.0], [0.24521272150379975, 0.2632632425730323, 0.0], [0.2541226349065594, 0.25396636272451506, 0.0], [0.19132531508251852, 0.3014761450356369, 0.0], [0.14669457372791656, 0.2675809751229784, 0.0], [0.11272484712856022, 0.1752215994498806, 0.0], [0.08311539038355434, 0.20251660525279963, 0.0], [0.23852887580849255, 0.16744268123576156, 0.0], [0.13442821280065273, 0.17249278429865023, 0.0], [0.18135094568831756, 0.22655314685609604, 0.0], [0.10573890059165145, 0.14659596267530406, 0.0], [0.040857294934164685, 0.06627145149405367, 0.0], [0.0853846364921093, 0.04180309794746031, 0.0], [0.1799761807880183, 0.15050243017449355, 0.0], [0.18649993725778152, 0.07616389206667752, 0.0], [0.3894277788888853, 0.15998270645945492, 0.0], [0.4922892002623826, 0.06667205299237519, 0.0], [0.5492712468942541, 0.10161110155983011, 0.0], [0.62034257426983, 0.12081105633114522, 0.0], [0.603626926652659, 0.1059302087013281, 0.0], [0.6282519832110969, 0.1472612917454138, 0.0], [0.664768327921315, 0.14198491063170968, 0.0], [0.6562611584217815, 0.04906229148703816, 0.0], [0.3690930292143395, 0.08423428150017759, 0.0], [0.37694846089655865, 0.056278960999308646, 0.0], [0.35000029943985383, 0.0021176398090030166, 0.0], [0.36809162261761885, 0.05554564343563063, 0.0], [0.3763364824692855, 0.026596868390068574, 0.0], [0.3648847509992238, 0.10055064662045907, 0.0], [0.4286481217033353, 0.1341393215057592, 0.0], [0.5632235861017938, 0.053638449395019536, 0.0], [0.6135845661598509, 0.13086609872832286, 0.0], [0.639210697602186, 0.17726971809482883, 0.0], [0.7654146240335935, 0.1117632189041313, 0.0], [0.8290090619146798, 0.1309604133591031, 0.0], [0.8191376261835278, 0.11918948909446976, 0.0], [0.9576949209406784, 0.1661824219076998, 0.0], [0.8058884908392084, 0.1384048031200492, 0.0], [0.8203122714044322, 0.15025255619637526, 0.0], [0.7925220905416426, 0.26991383765873994, 0.0], [0.7106754875917982, 0.26188144253862056, 0.0], [0.798449792822547, 0.23646898057567278, 0.0], [0.6717892049111476, 0.28258301652537743, 0.0], [0.6632096890132221, 0.2929277637971104, 0.0], [0.6465137469635974, 0.19757067386951221, 0.0], [0.6337237461513737, 0.16460742913335644, 0.0], [0.5571434904153223, 0.2619469267215449, 0.0], [0.52757852720736, 0.24789106310804052, 0.0], [0.5483291959081565, 0.24286090954573286, 0.0], [0.5355640233075374, 0.2581825407530734, 0.0], [0.5770057575071115, 0.22306070690835916, 0.0], [0.5556629481499936, 0.258839532399248, 0.0], [0.6571617777117372, 0.38059891830493353, 0.0], [0.8143943614790778, 0.4201120294394046, 0.0], [0.8560720998924564, 0.3696134168027553, 0.0], [0.8421323031231942, 0.4533726775174071, 0.0], [0.9061975841431723, 0.3958416957722192, 0.0], [0.9007336680417911, 0.44206697385392035, 0.0], [0.8419326181326706, 0.499631845921558, 0.0], [0.7975512354247551, 0.5286562746662599, 0.0], [0.6262706811192986, 0.5080191980494378, 0.0], [0.5592831550858184, 0.4507459430551222, 0.0], [0.36193452698637096, 0.3475173042491645, 0.0], [0.3333465097071615, 0.41123050885340995, 0.0], [0.23957219958019738, 0.33034320206325374, 0.0], [0.24977617886412848, 0.30195297430917845, 0.0], [0.19753172288815873, 0.45892678906643886, 0.0], [0.14456376748892574, 0.5158442290986173, 0.0], [0.18012985097081313, 0.6315933401554324, 0.0], [0.24200988850701272, 0.6777771317450058, 0.0], [0.3373057596439231, 0.6873271762820936, 0.0], [0.3471334980933894, 0.6390199991592358, 0.0], [0.5246979544678226, 0.6304605129424861, 0.0], [0.6000501710535, 0.6583487050504585, 0.0], [0.7091194380197697, 0.617267365270872, 0.0], [0.7799814991888401, 0.646875532371409, 0.0], [0.7799663477453043, 0.6165909525341451, 0.0], [0.809783272940364, 0.6469174778725401, 0.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8b\x00\x00\x00Z\x00\x00\x04t\x00\x00\x02\xb8\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x8c\x00\x00\x00x\x00\x00\x04s\x00\x00\x02\xb7', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x13\x00\x00\x00\xf2\x00\x00\x03\xd7\x00\x00\x02!\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xd6\x00\x00\x02 \x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x14\x00\x00\x01\x10\x00\x00\x03\xd6\x00\x00\x02 ', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVpAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAWgAABQAAAAK4
AAABAAAAAHgAAAT/AAACtwAAAAAAAAAABgAAAAEAAAAAeAAABP8AAAK3lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwBeJRLZoaUjAZhdHRyX3mUjAF5lEtmhpRoCn2UaBZLBXWM
CmF0dHJpYnV0ZXOUfZQoaCpLAmgtSwJ1jAVtZXRhc5R9lChoIUsBjApTaWxob3VldHRllEsCdXVi
YXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVhgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALIAAAQsAAACYAAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdDbHVzdGVylEsBSwBdlIwCQzGUYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwBeJRLAowBeZRLAnWMBW1ldGFzlH2UKGgUSwGMClNpbGhvdWV0dGWUSwJ1dWJh
dS4=
</properties>
		<properties node_id="6" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01;\x00\x00\x03\x7f\x00\x00\x01\xd7\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03~\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03~\x00\x00\x01\xd6', 'stored_name': 'cluster data.xlsx', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
