pep	age	sex	region	income	married	children	car	save_act	current_act	mortgage
NO YES	continuous	FEMALE MALE	INNER_CITY RURAL SUBURBAN TOWN	continuous	NO YES	continuous	NO YES	NO YES	NO YES	NO YES
class										
YES	36	MALE	TOWN	37330.50	NO	2	NO	YES	YES	NO
NO	57	MALE	TOWN	21612.60	YES	0	NO	YES	YES	YES
NO	30	MALE	TOWN	24867.60	YES	0	YES	YES	NO	NO
YES	61	MALE	INNER_CITY	49456.70	YES	1	YES	YES	YES	YES
YES	60	MALE	RURAL	56658.90	NO	0	NO	YES	YES	NO
NO	22	FEMALE	INNER_CITY	13739.00	YES	3	NO	YES	YES	NO
NO	66	FEMALE	TOWN	59803.90	YES	0	NO	YES	YES	NO
NO	63	MALE	TOWN	37414.70	NO	3	YES	YES	YES	NO
NO	30	FEMALE	INNER_CITY	14724.50	YES	0	YES	NO	YES	NO
YES	53	FEMALE	INNER_CITY	24042.00	NO	1	NO	NO	YES	NO
YES	52	FEMALE	RURAL	47835.80	NO	3	NO	YES	NO	NO
YES	39	MALE	TOWN	17270.10	NO	0	YES	NO	NO	NO
NO	30	FEMALE	INNER_CITY	24031.50	YES	2	YES	YES	YES	YES
NO	58	MALE	RURAL	49673.60	YES	0	NO	YES	YES	NO
NO	64	MALE	INNER_CITY	34073.80	YES	3	NO	YES	NO	YES
NO	57	FEMALE	RURAL	41438.20	NO	3	NO	YES	NO	NO
NO	61	FEMALE	RURAL	22942.90	YES	2	NO	YES	YES	NO
YES	22	MALE	INNER_CITY	14433.40	YES	0	YES	YES	YES	NO
NO	38	FEMALE	INNER_CITY	29622.00	NO	0	YES	YES	NO	YES
NO	25	FEMALE	INNER_CITY	15525.00	YES	0	NO	YES	YES	NO
NO	51	FEMALE	INNER_CITY	16575.40	YES	0	YES	YES	YES	NO
YES	43	FEMALE	TOWN	31273.80	NO	1	YES	YES	NO	NO
NO	29	MALE	INNER_CITY	10072.60	YES	0	NO	NO	YES	NO
NO	30	FEMALE	INNER_CITY	9672.25	YES	0	YES	YES	YES	NO
NO	21	MALE	TOWN	11281.50	YES	0	NO	YES	YES	YES
YES	19	MALE	INNER_CITY	10191.80	YES	0	NO	YES	YES	YES
YES	36	MALE	INNER_CITY	31982.00	YES	3	YES	YES	YES	YES
YES	53	FEMALE	TOWN	31334.80	YES	1	YES	YES	YES	NO
YES	43	FEMALE	RURAL	18565.80	YES	1	YES	YES	YES	YES
YES	64	FEMALE	INNER_CITY	31415.70	NO	1	YES	YES	NO	YES
NO	61	FEMALE	INNER_CITY	47025.00	NO	2	YES	YES	YES	YES
NO	21	FEMALE	TOWN	7549.38	NO	1	YES	NO	YES	NO
NO	29	FEMALE	INNER_CITY	12591.40	YES	1	NO	YES	YES	NO
NO	28	FEMALE	TOWN	23371.00	YES	2	NO	NO	YES	YES
YES	64	FEMALE	RURAL	49024.90	YES	3	NO	YES	YES	NO
NO	59	FEMALE	RURAL	51284.30	NO	0	YES	YES	YES	YES
NO	52	FEMALE	SUBURBAN	16716.10	NO	2	YES	YES	YES	NO
YES	48	FEMALE	INNER_CITY	16662.50	YES	1	NO	YES	YES	NO
NO	47	MALE	INNER_CITY	44682.10	YES	0	YES	YES	YES	NO
YES	18	MALE	RURAL	9362.58	YES	0	YES	NO	YES	YES
YES	56	FEMALE	TOWN	51299.30	YES	1	YES	YES	NO	NO
YES	61	MALE	RURAL	24270.10	YES	1	NO	NO	YES	NO
YES	59	FEMALE	INNER_CITY	23175.00	YES	0	NO	NO	NO	YES
NO	49	FEMALE	RURAL	33665.50	NO	3	YES	NO	YES	NO
NO	22	MALE	INNER_CITY	12640.30	NO	2	YES	YES	YES	NO
NO	65	FEMALE	INNER_CITY	37706.50	NO	0	YES	YES	YES	YES
YES	41	FEMALE	TOWN	27757.60	NO	0	NO	YES	YES	NO
YES	64	FEMALE	INNER_CITY	34513.60	YES	1	NO	YES	YES	NO
NO	20	MALE	INNER_CITY	11700.40	YES	0	NO	YES	NO	NO
YES	58	FEMALE	INNER_CITY	31671.30	YES	1	YES	YES	NO	YES
NO	46	MALE	SUBURBAN	37773.90	NO	0	YES	YES	YES	YES
NO	40	MALE	TOWN	20347.00	YES	3	NO	YES	YES	NO
NO	27	FEMALE	INNER_CITY	11604.40	YES	2	YES	YES	YES	NO
NO	20	FEMALE	TOWN	7723.93	YES	2	YES	YES	YES	NO
YES	40	FEMALE	INNER_CITY	31473.90	NO	2	NO	YES	YES	YES
NO	41	FEMALE	SUBURBAN	22916.10	YES	0	NO	NO	YES	NO
YES	27	MALE	INNER_CITY	20771.90	NO	0	NO	YES	NO	NO
YES	26	MALE	RURAL	24071.80	YES	1	NO	NO	YES	YES
YES	57	FEMALE	INNER_CITY	39205.30	NO	0	NO	YES	YES	NO
YES	52	MALE	INNER_CITY	17839.90	YES	1	NO	YES	NO	YES
NO	45	FEMALE	TOWN	26948.00	NO	0	NO	YES	YES	YES
NO	40	MALE	TOWN	37558.50	YES	0	YES	YES	YES	NO
NO	27	FEMALE	TOWN	18555.90	YES	3	NO	NO	YES	NO
YES	53	FEMALE	INNER_CITY	37850.60	NO	1	NO	YES	YES	NO
YES	42	MALE	RURAL	20736.20	YES	1	YES	YES	YES	NO
NO	25	MALE	INNER_CITY	14064.90	YES	3	YES	YES	YES	NO
YES	25	FEMALE	SUBURBAN	23287.90	NO	0	NO	NO	YES	YES
NO	29	MALE	SUBURBAN	12623.40	YES	1	YES	YES	YES	NO
NO	30	MALE	INNER_CITY	27808.10	NO	3	NO	NO	YES	NO
NO	60	MALE	INNER_CITY	22110.10	NO	2	YES	YES	YES	NO
YES	67	FEMALE	RURAL	57398.10	NO	3	NO	YES	YES	NO
YES	22	MALE	RURAL	8877.07	NO	0	NO	NO	YES	NO
NO	58	FEMALE	INNER_CITY	43940.60	YES	0	YES	YES	YES	NO
YES	67	FEMALE	SUBURBAN	47198.60	YES	2	NO	YES	YES	NO
NO	35	MALE	RURAL	27863.90	NO	2	NO	YES	YES	YES
YES	61	FEMALE	RURAL	57176.40	NO	2	NO	YES	YES	NO
YES	61	FEMALE	TOWN	30760.40	NO	2	YES	NO	YES	NO
NO	26	FEMALE	RURAL	18067.50	YES	2	NO	YES	NO	NO
YES	67	FEMALE	SUBURBAN	24858.40	YES	0	NO	NO	YES	YES
NO	46	MALE	TOWN	16849.30	NO	0	YES	YES	YES	YES
YES	39	MALE	INNER_CITY	24675.70	YES	1	YES	YES	YES	YES
NO	65	FEMALE	TOWN	29866.30	YES	3	NO	YES	NO	NO
NO	29	MALE	INNER_CITY	14711.80	YES	0	NO	YES	NO	YES
NO	56	MALE	TOWN	19918.90	YES	3	NO	YES	YES	YES
NO	58	FEMALE	INNER_CITY	23197.50	YES	2	NO	YES	NO	YES
NO	66	FEMALE	SUBURBAN	25391.50	NO	2	NO	NO	YES	NO
YES	20	FEMALE	SUBURBAN	8143.75	YES	2	NO	YES	YES	NO
YES	39	MALE	TOWN	31693.50	NO	0	YES	YES	NO	NO
NO	62	MALE	INNER_CITY	46870.40	YES	0	NO	YES	YES	NO
YES	61	MALE	INNER_CITY	24474.10	NO	0	YES	NO	NO	NO
YES	49	FEMALE	INNER_CITY	16711.30	NO	1	NO	YES	YES	YES
YES	27	FEMALE	INNER_CITY	15281.80	NO	0	YES	NO	NO	YES
YES	42	FEMALE	INNER_CITY	24763.30	YES	1	NO	YES	YES	YES
NO	19	FEMALE	INNER_CITY	8162.42	YES	1	YES	YES	YES	YES
NO	36	MALE	TOWN	12166.90	NO	0	NO	NO	NO	NO
YES	32	MALE	INNER_CITY	22327.80	YES	1	NO	NO	NO	NO
YES	37	MALE	RURAL	28021.60	NO	0	YES	NO	YES	YES
NO	52	FEMALE	INNER_CITY	26658.80	NO	0	YES	YES	YES	YES
YES	67	FEMALE	INNER_CITY	58092.00	NO	2	YES	YES	YES	NO
YES	35	MALE	INNER_CITY	16394.40	YES	1	NO	YES	YES	NO
YES	37	MALE	TOWN	24814.50	YES	1	YES	NO	YES	YES
NO	67	MALE	INNER_CITY	39666.60	YES	0	YES	YES	YES	NO
NO	43	FEMALE	INNER_CITY	38784.00	YES	0	NO	YES	YES	NO
YES	44	MALE	TOWN	26688.10	YES	1	NO	YES	NO	YES
YES	58	FEMALE	TOWN	34524.90	YES	2	YES	YES	NO	NO
NO	47	MALE	INNER_CITY	23038.20	YES	0	YES	YES	NO	NO
NO	52	MALE	INNER_CITY	37095.20	YES	3	NO	YES	YES	NO
NO	18	FEMALE	INNER_CITY	15610.20	YES	0	NO	YES	YES	NO
NO	63	FEMALE	TOWN	34625.20	YES	0	YES	NO	YES	NO
NO	58	FEMALE	SUBURBAN	46461.50	YES	0	NO	YES	YES	NO
YES	26	FEMALE	INNER_CITY	20819.00	YES	0	NO	YES	YES	NO
YES	28	MALE	TOWN	20555.00	NO	0	YES	YES	YES	NO
NO	37	MALE	TOWN	30488.00	YES	0	NO	YES	YES	YES
YES	33	MALE	TOWN	23528.40	YES	1	NO	YES	YES	YES
YES	44	FEMALE	INNER_CITY	38453.70	NO	2	NO	YES	YES	NO
NO	43	MALE	TOWN	38059.80	YES	0	YES	YES	NO	YES
NO	45	FEMALE	SUBURBAN	28864.90	YES	0	NO	YES	YES	NO
NO	63	MALE	RURAL	25732.50	YES	0	YES	YES	NO	NO
NO	47	FEMALE	RURAL	43743.20	YES	3	NO	YES	YES	NO
NO	19	MALE	INNER_CITY	15417.10	YES	1	YES	NO	YES	NO
YES	58	MALE	SUBURBAN	51204.20	YES	0	NO	YES	NO	YES
NO	54	MALE	TOWN	24212.10	YES	2	YES	YES	YES	NO
NO	41	MALE	INNER_CITY	20866.30	YES	0	YES	YES	YES	NO
NO	34	FEMALE	TOWN	16291.00	YES	0	YES	YES	NO	YES
NO	38	MALE	INNER_CITY	34866.90	YES	2	YES	NO	YES	YES
NO	61	MALE	RURAL	41609.50	YES	3	NO	YES	YES	YES
YES	33	FEMALE	SUBURBAN	27712.90	NO	2	NO	YES	YES	NO
NO	47	FEMALE	INNER_CITY	17139.50	NO	2	YES	NO	YES	NO
YES	20	MALE	INNER_CITY	18364.90	YES	1	NO	NO	YES	NO
NO	52	FEMALE	TOWN	43719.50	YES	0	NO	YES	YES	NO
YES	62	MALE	INNER_CITY	24026.10	YES	0	NO	NO	YES	YES
NO	48	MALE	TOWN	20268.00	YES	0	NO	YES	YES	NO
YES	41	FEMALE	INNER_CITY	30099.30	YES	0	YES	YES	YES	YES
YES	33	MALE	INNER_CITY	24760.80	YES	1	NO	YES	YES	YES
YES	59	FEMALE	INNER_CITY	27045.10	NO	0	NO	NO	YES	NO
YES	30	FEMALE	INNER_CITY	18802.40	NO	0	NO	NO	YES	YES
YES	59	FEMALE	RURAL	35610.50	NO	2	YES	NO	NO	NO
YES	53	FEMALE	RURAL	34866.50	NO	0	NO	NO	YES	NO
NO	54	FEMALE	RURAL	24583.40	NO	2	YES	YES	YES	YES
NO	30	MALE	TOWN	19403.10	NO	2	NO	YES	YES	NO
NO	38	FEMALE	INNER_CITY	22342.10	YES	0	YES	YES	YES	YES
YES	22	MALE	INNER_CITY	12764.80	YES	1	NO	YES	YES	YES
YES	60	FEMALE	TOWN	21506.20	YES	0	NO	NO	YES	NO
NO	30	MALE	SUBURBAN	15848.70	YES	0	YES	YES	NO	YES
YES	64	MALE	INNER_CITY	46587.90	NO	0	NO	YES	YES	NO
NO	26	MALE	INNER_CITY	10044.10	YES	3	NO	YES	YES	YES
NO	30	MALE	INNER_CITY	14606.60	YES	1	NO	NO	YES	NO
YES	47	MALE	SUBURBAN	36599.00	YES	3	YES	YES	YES	NO
NO	33	FEMALE	INNER_CITY	29921.30	NO	3	YES	YES	NO	NO
YES	48	FEMALE	INNER_CITY	17546.00	NO	1	NO	NO	NO	NO
YES	65	MALE	SUBURBAN	51417.00	YES	2	NO	YES	YES	NO
YES	36	FEMALE	INNER_CITY	27642.90	NO	1	YES	NO	NO	NO
YES	48	MALE	TOWN	43057.00	NO	1	YES	YES	YES	NO
NO	33	FEMALE	TOWN	29541.70	YES	0	NO	YES	NO	NO
NO	27	FEMALE	TOWN	13950.40	NO	1	YES	YES	YES	YES
NO	50	MALE	RURAL	27825.50	YES	2	YES	YES	NO	NO
NO	54	MALE	INNER_CITY	38446.60	YES	0	NO	YES	YES	NO
YES	40	MALE	INNER_CITY	29414.60	YES	1	NO	YES	NO	YES
NO	56	FEMALE	TOWN	21730.30	YES	2	NO	YES	NO	NO
YES	54	FEMALE	INNER_CITY	31095.60	YES	2	NO	NO	YES	NO
YES	27	MALE	INNER_CITY	17364.80	YES	2	YES	YES	NO	NO
YES	58	MALE	TOWN	33123.70	YES	1	YES	YES	YES	NO
YES	62	FEMALE	INNER_CITY	26909.20	YES	0	NO	YES	NO	NO
YES	31	MALE	SUBURBAN	22362.30	NO	0	NO	YES	YES	NO
YES	53	MALE	INNER_CITY	38103.40	NO	2	YES	YES	YES	NO
YES	25	MALE	INNER_CITY	18923.00	YES	1	NO	YES	YES	NO
YES	52	FEMALE	RURAL	37162.10	YES	1	YES	YES	YES	NO
NO	42	FEMALE	INNER_CITY	27056.50	YES	0	YES	YES	YES	NO
YES	39	MALE	RURAL	37389.00	YES	2	NO	YES	YES	NO
YES	64	FEMALE	TOWN	51620.80	NO	2	YES	YES	YES	NO
NO	65	MALE	INNER_CITY	57671.70	NO	0	NO	YES	YES	YES
NO	58	FEMALE	INNER_CITY	28253.60	YES	3	NO	NO	YES	NO
NO	30	FEMALE	INNER_CITY	25830.50	YES	2	NO	NO	YES	NO
YES	34	FEMALE	RURAL	19481.30	NO	0	NO	NO	YES	YES
NO	24	MALE	INNER_CITY	8562.86	NO	1	NO	NO	NO	YES
NO	63	MALE	TOWN	56842.50	YES	0	NO	YES	YES	YES
YES	59	MALE	INNER_CITY	40949.90	NO	0	NO	YES	YES	NO
YES	50	FEMALE	INNER_CITY	13283.90	NO	1	YES	YES	YES	NO
NO	61	MALE	INNER_CITY	42579.10	YES	2	YES	YES	YES	NO
YES	23	MALE	INNER_CITY	19166.00	NO	0	YES	YES	NO	NO
YES	23	MALE	INNER_CITY	12681.90	NO	0	NO	YES	YES	NO
NO	36	MALE	TOWN	13236.40	YES	0	NO	YES	YES	NO
YES	38	MALE	TOWN	26671.60	NO	0	YES	NO	YES	YES
YES	46	MALE	TOWN	43395.50	NO	1	YES	YES	YES	NO
YES	35	MALE	INNER_CITY	16479.50	YES	0	YES	NO	NO	YES
YES	40	FEMALE	TOWN	34836.80	YES	1	YES	YES	YES	NO
YES	56	FEMALE	TOWN	26542.80	NO	0	YES	YES	YES	NO
YES	23	FEMALE	INNER_CITY	18050.00	YES	0	YES	NO	YES	YES
YES	58	FEMALE	SUBURBAN	25468.50	NO	0	YES	NO	NO	YES
YES	21	MALE	INNER_CITY	17921.80	YES	1	YES	NO	NO	NO
NO	30	MALE	RURAL	11536.20	YES	2	NO	NO	YES	YES
YES	51	MALE	TOWN	33615.40	YES	1	NO	YES	NO	YES
YES	31	FEMALE	RURAL	10441.90	YES	2	NO	NO	YES	NO
NO	31	MALE	INNER_CITY	28969.40	NO	1	NO	NO	YES	YES
YES	35	MALE	INNER_CITY	20754.30	NO	0	NO	NO	NO	YES
NO	65	FEMALE	RURAL	24477.50	NO	0	NO	YES	NO	YES
NO	61	MALE	INNER_CITY	21139.80	YES	2	YES	YES	NO	NO
YES	33	FEMALE	INNER_CITY	31207.10	NO	0	YES	NO	YES	YES
YES	23	FEMALE	RURAL	11215.30	YES	2	YES	YES	YES	NO
NO	30	FEMALE	SUBURBAN	28240.40	YES	3	YES	YES	YES	NO
YES	47	MALE	RURAL	45031.90	NO	3	YES	YES	NO	NO
YES	34	FEMALE	INNER_CITY	17308.70	YES	1	YES	NO	YES	YES
NO	57	FEMALE	TOWN	28421.70	YES	2	YES	YES	YES	YES
YES	49	MALE	RURAL	32669.90	YES	1	YES	YES	YES	YES
YES	56	MALE	TOWN	24888.20	NO	0	NO	YES	YES	NO
YES	44	FEMALE	INNER_CITY	39253.60	NO	0	YES	YES	NO	NO
NO	26	MALE	RURAL	21384.40	YES	0	NO	NO	YES	NO
YES	23	MALE	INNER_CITY	13519.20	NO	0	NO	YES	YES	NO
NO	36	MALE	TOWN	21332.30	YES	3	YES	NO	YES	NO
YES	38	MALE	TOWN	33302.80	NO	0	YES	NO	YES	YES
NO	58	MALE	SUBURBAN	32245.40	YES	3	NO	NO	NO	NO
NO	45	MALE	INNER_CITY	41107.20	YES	2	YES	YES	YES	NO
NO	23	FEMALE	INNER_CITY	8020.19	YES	1	YES	NO	YES	NO
YES	56	MALE	INNER_CITY	43228.20	YES	1	YES	YES	YES	NO
NO	37	MALE	INNER_CITY	19012.80	NO	3	YES	NO	YES	NO
NO	47	FEMALE	INNER_CITY	22791.40	YES	0	NO	NO	YES	NO
YES	60	MALE	SUBURBAN	37554.10	YES	2	YES	YES	YES	YES
NO	58	MALE	TOWN	24946.60	YES	0	YES	YES	YES	NO
NO	36	FEMALE	TOWN	17247.70	YES	2	YES	YES	YES	NO
NO	31	MALE	TOWN	22522.80	YES	0	YES	YES	YES	NO
NO	35	MALE	INNER_CITY	24346.60	YES	3	YES	YES	YES	NO
NO	43	MALE	TOWN	38540.00	NO	0	YES	YES	NO	YES
YES	58	FEMALE	INNER_CITY	24977.50	NO	0	NO	NO	YES	NO
NO	37	FEMALE	TOWN	15349.60	YES	0	NO	YES	NO	NO
NO	39	MALE	INNER_CITY	26900.60	YES	2	NO	NO	NO	YES
NO	42	MALE	INNER_CITY	28938.60	YES	3	YES	NO	NO	NO
NO	25	FEMALE	TOWN	11043.70	YES	1	YES	YES	NO	YES
NO	46	MALE	TOWN	30658.70	YES	0	NO	YES	YES	NO
NO	47	FEMALE	RURAL	17867.30	YES	2	YES	YES	NO	NO
NO	34	MALE	RURAL	23638.10	YES	2	YES	YES	YES	NO
NO	56	MALE	INNER_CITY	41034.00	YES	0	YES	YES	YES	YES
NO	43	FEMALE	RURAL	36281.00	YES	0	YES	YES	YES	NO
NO	37	FEMALE	INNER_CITY	26261.70	NO	2	YES	NO	NO	NO
NO	23	MALE	RURAL	16403.80	YES	0	YES	YES	NO	NO
YES	48	FEMALE	INNER_CITY	21821.40	YES	1	YES	YES	NO	YES
YES	67	MALE	TOWN	55716.50	NO	2	YES	YES	NO	NO
NO	36	MALE	INNER_CITY	12533.20	NO	1	NO	YES	NO	YES
YES	40	FEMALE	TOWN	28882.30	YES	1	NO	YES	YES	YES
YES	41	FEMALE	SUBURBAN	21984.00	YES	1	YES	NO	NO	NO
YES	25	MALE	TOWN	22366.10	YES	1	YES	YES	YES	NO
YES	49	MALE	INNER_CITY	17944.20	NO	1	YES	YES	YES	YES
NO	46	FEMALE	INNER_CITY	32583.50	YES	2	YES	YES	YES	NO
NO	22	MALE	INNER_CITY	7304.20	NO	0	YES	YES	YES	YES
NO	41	MALE	RURAL	23356.10	NO	2	YES	NO	NO	NO
NO	37	FEMALE	TOWN	25257.70	YES	0	YES	YES	YES	NO
NO	28	FEMALE	INNER_CITY	11920.70	NO	1	NO	YES	YES	NO
NO	56	FEMALE	INNER_CITY	28981.10	YES	3	YES	YES	YES	YES
NO	40	MALE	RURAL	31864.80	YES	0	YES	YES	YES	NO
YES	67	FEMALE	TOWN	41558.10	YES	2	NO	YES	YES	NO
NO	20	FEMALE	TOWN	16325.80	YES	2	NO	YES	NO	NO
YES	36	MALE	TOWN	33630.60	NO	2	YES	YES	YES	NO
NO	27	FEMALE	TOWN	15538.80	NO	0	YES	YES	YES	YES
YES	34	MALE	RURAL	26999.40	YES	1	YES	YES	YES	NO
NO	41	MALE	RURAL	25132.90	YES	0	NO	NO	YES	NO
NO	19	MALE	TOWN	10861.00	NO	2	NO	YES	YES	NO
YES	28	MALE	INNER_CITY	23124.90	YES	0	NO	YES	YES	NO
YES	35	MALE	RURAL	22882.90	YES	0	YES	NO	NO	YES
YES	42	FEMALE	INNER_CITY	39308.70	YES	1	NO	YES	YES	NO
NO	46	FEMALE	SUBURBAN	41016.00	YES	0	NO	YES	NO	YES
NO	24	FEMALE	INNER_CITY	13667.70	YES	0	NO	YES	YES	NO
YES	62	FEMALE	INNER_CITY	24262.80	NO	0	YES	NO	YES	NO
NO	35	FEMALE	RURAL	11520.80	YES	0	NO	NO	YES	NO
NO	39	MALE	TOWN	22400.70	YES	2	YES	YES	YES	NO
YES	67	FEMALE	SUBURBAN	63130.10	YES	2	YES	YES	YES	NO
NO	31	FEMALE	INNER_CITY	23171.80	NO	2	NO	YES	NO	NO
NO	21	FEMALE	TOWN	10672.00	NO	1	NO	YES	YES	YES
YES	62	FEMALE	INNER_CITY	56394.30	NO	0	YES	YES	YES	NO
NO	61	FEMALE	INNER_CITY	41127.40	YES	0	YES	YES	NO	NO
YES	22	FEMALE	INNER_CITY	17655.00	YES	1	NO	YES	YES	YES
NO	18	FEMALE	INNER_CITY	11601.40	YES	2	NO	YES	YES	YES
YES	57	FEMALE	RURAL	50849.20	NO	1	NO	YES	NO	YES
YES	66	MALE	INNER_CITY	36646.40	NO	1	NO	YES	YES	NO
YES	57	FEMALE	TOWN	37869.60	YES	2	NO	YES	YES	NO
YES	64	MALE	INNER_CITY	52670.60	YES	2	NO	YES	YES	YES
YES	64	FEMALE	INNER_CITY	57444.50	NO	1	NO	YES	YES	NO
YES	24	FEMALE	TOWN	19160.30	YES	1	YES	YES	YES	NO
YES	43	MALE	SUBURBAN	15109.40	YES	0	NO	NO	YES	NO
NO	37	FEMALE	TOWN	17729.80	YES	2	NO	NO	NO	YES
YES	52	MALE	INNER_CITY	39547.80	NO	2	YES	NO	YES	NO
NO	47	FEMALE	TOWN	25127.70	YES	0	YES	NO	NO	NO
YES	19	MALE	RURAL	16625.90	YES	1	NO	NO	YES	NO
NO	23	FEMALE	TOWN	20375.40	YES	3	NO	NO	YES	NO
NO	35	FEMALE	TOWN	21623.80	YES	0	NO	YES	NO	YES
NO	18	FEMALE	SUBURBAN	12117.30	YES	1	NO	NO	YES	NO
NO	56	MALE	TOWN	29625.10	YES	2	NO	NO	YES	NO
YES	42	FEMALE	RURAL	28138.50	YES	0	NO	NO	YES	YES
NO	45	FEMALE	TOWN	29231.40	YES	0	NO	YES	NO	NO
YES	47	FEMALE	RURAL	27434.80	NO	0	YES	YES	YES	NO
NO	45	MALE	INNER_CITY	20809.70	YES	0	NO	YES	YES	YES
YES	20	MALE	TOWN	17239.50	NO	1	YES	NO	YES	NO
NO	60	FEMALE	INNER_CITY	46358.40	YES	0	YES	YES	YES	YES
NO	24	MALE	TOWN	14309.70	NO	2	YES	YES	NO	NO
YES	27	MALE	INNER_CITY	12279.50	NO	0	YES	NO	NO	NO
YES	36	FEMALE	RURAL	13381.00	NO	0	YES	NO	YES	NO
NO	24	MALE	RURAL	20467.30	YES	2	YES	YES	YES	NO
NO	22	FEMALE	INNER_CITY	17866.90	YES	2	NO	YES	YES	YES
NO	43	FEMALE	INNER_CITY	28469.90	YES	0	YES	YES	YES	NO
YES	58	FEMALE	INNER_CITY	56340.30	NO	0	NO	YES	YES	NO
YES	37	MALE	INNER_CITY	33886.40	NO	0	YES	YES	NO	NO
YES	19	MALE	RURAL	9592.73	NO	0	NO	YES	YES	NO
YES	55	MALE	SUBURBAN	36192.10	YES	2	YES	NO	YES	NO
NO	22	FEMALE	INNER_CITY	15308.20	NO	0	YES	YES	YES	YES
NO	18	MALE	INNER_CITY	6294.21	NO	0	NO	YES	YES	YES
NO	44	MALE	INNER_CITY	16088.80	YES	3	NO	YES	YES	NO
NO	41	FEMALE	TOWN	34892.90	NO	0	NO	YES	YES	YES
NO	39	MALE	SUBURBAN	21951.30	NO	0	YES	YES	YES	YES
NO	37	FEMALE	TOWN	26707.50	NO	0	YES	YES	YES	NO
NO	56	MALE	INNER_CITY	47750.20	YES	0	YES	YES	YES	YES
NO	49	FEMALE	TOWN	20708.50	NO	3	NO	NO	YES	NO
YES	41	MALE	INNER_CITY	16249.80	YES	0	YES	NO	YES	YES
YES	63	MALE	TOWN	54618.80	YES	2	NO	YES	NO	YES
YES	58	FEMALE	INNER_CITY	33007.30	NO	1	YES	NO	YES	NO
NO	50	MALE	RURAL	39745.30	YES	0	YES	YES	NO	YES
NO	64	FEMALE	INNER_CITY	49917.30	YES	0	YES	YES	YES	YES
NO	48	MALE	SUBURBAN	17861.00	YES	2	NO	YES	YES	NO
NO	43	MALE	TOWN	33088.50	NO	0	NO	YES	YES	YES
NO	56	FEMALE	INNER_CITY	44288.30	YES	0	NO	YES	YES	NO
YES	64	FEMALE	INNER_CITY	52674.00	NO	2	YES	YES	YES	NO
NO	22	MALE	INNER_CITY	11411.00	YES	1	YES	NO	YES	NO
YES	62	MALE	TOWN	45342.50	YES	0	YES	YES	NO	NO
YES	64	FEMALE	RURAL	45765.00	YES	3	YES	YES	YES	NO
NO	40	MALE	RURAL	25768.60	YES	0	YES	YES	NO	NO
NO	23	MALE	SUBURBAN	11073.00	YES	2	NO	YES	NO	NO
YES	47	MALE	INNER_CITY	44658.60	NO	2	YES	YES	YES	NO
NO	25	FEMALE	INNER_CITY	14960.20	YES	0	NO	YES	YES	YES
YES	23	FEMALE	SUBURBAN	21042.00	YES	1	NO	NO	YES	NO
NO	56	FEMALE	RURAL	24607.80	NO	1	NO	YES	YES	YES
YES	66	MALE	RURAL	48346.10	YES	1	YES	YES	NO	NO
YES	24	FEMALE	INNER_CITY	13864.60	YES	3	NO	YES	YES	NO
NO	37	FEMALE	SUBURBAN	25304.30	YES	2	YES	NO	NO	NO
NO	40	MALE	INNER_CITY	24823.50	NO	2	NO	NO	YES	NO
NO	19	MALE	RURAL	10953.00	YES	3	YES	YES	YES	NO
YES	64	FEMALE	INNER_CITY	55263.00	NO	1	NO	YES	YES	NO
YES	42	FEMALE	TOWN	17882.90	YES	1	NO	NO	NO	NO
NO	49	MALE	RURAL	41462.30	YES	3	NO	YES	YES	YES
NO	32	MALE	INNER_CITY	14627.90	YES	2	YES	YES	YES	NO
YES	34	MALE	INNER_CITY	25334.30	NO	1	YES	YES	YES	YES
NO	34	MALE	INNER_CITY	25333.20	YES	3	YES	NO	NO	YES
NO	19	FEMALE	TOWN	12549.00	YES	0	NO	YES	YES	NO
YES	49	FEMALE	SUBURBAN	30198.50	YES	0	YES	NO	YES	YES
NO	40	FEMALE	TOWN	21612.20	YES	0	NO	NO	YES	NO
YES	43	FEMALE	INNER_CITY	19326.90	YES	1	NO	NO	YES	NO
NO	18	MALE	RURAL	8639.24	YES	2	NO	NO	NO	NO
YES	53	MALE	RURAL	28193.60	YES	1	YES	YES	YES	NO
YES	58	MALE	TOWN	33229.00	NO	0	YES	YES	YES	NO
NO	27	FEMALE	TOWN	22007.10	NO	3	NO	NO	YES	NO
YES	64	MALE	SUBURBAN	59175.10	YES	1	NO	YES	YES	NO
NO	43	FEMALE	TOWN	18504.30	YES	0	YES	YES	YES	NO
YES	64	FEMALE	TOWN	58367.30	YES	1	YES	YES	YES	NO
YES	38	MALE	RURAL	26281.40	NO	0	YES	YES	YES	NO
NO	26	MALE	INNER_CITY	14585.90	NO	2	NO	NO	YES	YES
YES	54	FEMALE	RURAL	50186.10	YES	2	NO	YES	YES	YES
NO	34	MALE	TOWN	20236.20	YES	2	YES	NO	YES	NO
NO	62	FEMALE	INNER_CITY	41521.60	YES	0	NO	YES	YES	YES
YES	59	MALE	INNER_CITY	30067.50	NO	1	NO	YES	YES	NO
NO	20	FEMALE	INNER_CITY	18860.30	NO	2	NO	YES	YES	NO
NO	64	MALE	INNER_CITY	48950.90	YES	0	YES	YES	YES	YES
NO	63	MALE	INNER_CITY	37930.90	YES	0	NO	YES	NO	YES
YES	24	FEMALE	TOWN	9465.21	NO	0	NO	NO	YES	NO
NO	25	FEMALE	RURAL	14505.30	NO	3	NO	YES	YES	NO
YES	35	FEMALE	RURAL	33028.30	NO	1	NO	YES	YES	NO
NO	32	FEMALE	TOWN	26325.30	YES	0	YES	NO	NO	NO
NO	22	MALE	INNER_CITY	7948.62	YES	1	NO	NO	NO	YES
NO	64	MALE	TOWN	48974.80	YES	0	YES	YES	YES	YES
NO	23	MALE	INNER_CITY	12823.70	YES	0	YES	YES	YES	NO
NO	44	FEMALE	RURAL	30488.70	YES	0	NO	YES	YES	NO
YES	34	MALE	TOWN	30870.80	YES	2	YES	YES	YES	YES
NO	36	MALE	SUBURBAN	28495.10	YES	0	NO	YES	YES	NO
YES	40	MALE	TOWN	36972.40	YES	1	NO	NO	YES	YES
NO	26	FEMALE	TOWN	20950.70	YES	0	NO	YES	YES	NO
NO	40	MALE	INNER_CITY	27417.60	YES	0	NO	YES	YES	YES
YES	36	FEMALE	TOWN	20799.00	YES	1	NO	YES	NO	YES
NO	48	FEMALE	INNER_CITY	18516.00	YES	2	YES	YES	YES	YES
NO	52	MALE	INNER_CITY	16977.30	YES	0	NO	NO	YES	NO
YES	32	MALE	TOWN	24027.60	NO	0	NO	YES	YES	NO
NO	23	FEMALE	INNER_CITY	7606.25	NO	3	YES	NO	NO	NO
NO	63	FEMALE	TOWN	43943.00	YES	0	YES	YES	YES	YES
NO	65	FEMALE	INNER_CITY	61554.60	YES	0	NO	YES	YES	NO
NO	47	MALE	TOWN	23337.20	YES	2	NO	YES	YES	YES
YES	46	FEMALE	TOWN	18912.20	YES	0	YES	NO	YES	NO
NO	55	MALE	RURAL	43499.50	YES	1	YES	YES	YES	NO
YES	29	MALE	INNER_CITY	14642.20	NO	0	YES	NO	YES	NO
YES	47	MALE	INNER_CITY	39010.80	YES	2	NO	NO	YES	NO
NO	20	MALE	TOWN	12644.90	YES	2	YES	NO	YES	YES
NO	67	FEMALE	INNER_CITY	43530.00	YES	0	NO	YES	YES	YES
NO	64	MALE	INNER_CITY	53104.30	YES	0	YES	YES	YES	NO
YES	48	MALE	SUBURBAN	29794.10	NO	1	NO	YES	YES	NO
NO	35	FEMALE	INNER_CITY	28598.70	YES	0	YES	YES	YES	NO
YES	27	FEMALE	RURAL	21350.30	NO	0	YES	YES	YES	NO
YES	63	MALE	SUBURBAN	48770.50	YES	1	YES	YES	NO	YES
NO	60	FEMALE	INNER_CITY	22053.20	YES	2	YES	YES	NO	YES
YES	35	FEMALE	TOWN	30799.50	YES	2	NO	NO	YES	NO
YES	40	MALE	INNER_CITY	36256.90	NO	0	NO	NO	YES	YES
NO	67	FEMALE	TOWN	23485.90	YES	3	YES	NO	NO	YES
NO	43	MALE	TOWN	22234.70	YES	0	NO	NO	YES	YES
NO	48	MALE	INNER_CITY	38598.40	YES	0	YES	NO	YES	NO
NO	49	MALE	INNER_CITY	15689.10	NO	0	NO	NO	YES	NO
YES	63	MALE	SUBURBAN	51879.30	YES	2	YES	YES	NO	YES
NO	42	MALE	TOWN	22495.70	YES	0	NO	YES	NO	YES
NO	39	FEMALE	INNER_CITY	27765.80	YES	3	YES	YES	NO	NO
NO	44	MALE	RURAL	32762.50	NO	0	NO	YES	YES	YES
NO	27	MALE	RURAL	20058.70	YES	0	NO	YES	YES	YES
NO	51	FEMALE	INNER_CITY	37094.20	YES	0	YES	NO	YES	NO
YES	63	MALE	INNER_CITY	36086.10	YES	2	NO	NO	YES	NO
YES	49	MALE	INNER_CITY	41438.00	NO	1	NO	YES	NO	NO
YES	34	FEMALE	SUBURBAN	12810.20	NO	3	NO	YES	YES	NO
YES	38	FEMALE	RURAL	34061.40	NO	0	YES	YES	YES	NO
NO	52	FEMALE	INNER_CITY	28413.80	YES	0	NO	NO	YES	NO
NO	54	FEMALE	TOWN	18036.70	YES	0	YES	YES	NO	NO
YES	43	MALE	TOWN	36432.80	NO	2	YES	NO	YES	NO
NO	46	FEMALE	TOWN	21984.40	NO	3	NO	YES	NO	NO
NO	32	FEMALE	TOWN	30404.30	YES	0	YES	YES	YES	NO
YES	63	MALE	INNER_CITY	52117.30	NO	2	YES	YES	YES	NO
YES	58	FEMALE	TOWN	52662.50	YES	1	YES	YES	YES	YES
NO	40	FEMALE	INNER_CITY	24904.00	YES	0	NO	NO	NO	NO
YES	45	FEMALE	TOWN	37689.10	NO	1	NO	YES	YES	YES
NO	20	FEMALE	INNER_CITY	14048.90	YES	2	YES	NO	YES	YES
YES	27	FEMALE	INNER_CITY	18158.50	NO	1	YES	NO	YES	YES
YES	52	MALE	INNER_CITY	48720.30	YES	2	YES	YES	YES	NO
NO	37	FEMALE	TOWN	29574.00	YES	0	YES	YES	YES	NO
NO	38	FEMALE	TOWN	21495.60	NO	3	NO	NO	YES	YES
YES	31	MALE	SUBURBAN	14058.50	YES	0	NO	NO	YES	YES
NO	54	FEMALE	INNER_CITY	47796.80	YES	0	NO	YES	YES	NO
NO	46	MALE	RURAL	29525.50	NO	2	NO	YES	NO	YES
NO	27	FEMALE	TOWN	14014.50	YES	3	NO	YES	NO	NO
YES	58	FEMALE	TOWN	33204.30	NO	1	NO	NO	NO	YES
NO	36	FEMALE	TOWN	26920.80	YES	0	NO	NO	YES	NO
YES	57	MALE	RURAL	49874.40	YES	3	NO	YES	YES	NO
NO	19	FEMALE	INNER_CITY	17371.10	YES	2	YES	YES	YES	NO
NO	32	FEMALE	TOWN	13267.60	YES	0	YES	YES	YES	YES
NO	66	FEMALE	INNER_CITY	45189.80	YES	0	NO	YES	NO	NO
NO	48	FEMALE	INNER_CITY	42603.90	YES	0	NO	YES	YES	NO
NO	25	MALE	INNER_CITY	23818.60	YES	0	NO	NO	NO	NO
NO	25	MALE	TOWN	9485.84	YES	0	NO	NO	NO	NO
NO	49	FEMALE	SUBURBAN	39358.30	YES	0	YES	NO	NO	YES
NO	32	FEMALE	TOWN	27571.50	YES	0	YES	NO	YES	YES
NO	23	MALE	INNER_CITY	13039.90	YES	0	NO	NO	YES	NO
YES	44	MALE	SUBURBAN	23092.10	YES	0	YES	NO	YES	YES
YES	21	FEMALE	RURAL	15797.10	YES	0	NO	YES	YES	NO
NO	64	FEMALE	SUBURBAN	36436.40	YES	0	YES	NO	YES	NO
YES	44	MALE	INNER_CITY	38459.90	YES	0	NO	NO	NO	YES
NO	20	MALE	INNER_CITY	13740.00	NO	2	YES	YES	YES	YES
NO	56	MALE	INNER_CITY	34020.50	YES	0	NO	NO	YES	NO
NO	42	MALE	INNER_CITY	17390.10	YES	0	NO	YES	YES	NO
NO	43	FEMALE	INNER_CITY	39175.80	YES	3	NO	YES	YES	YES
YES	36	MALE	INNER_CITY	31683.10	YES	1	YES	YES	YES	NO
YES	67	MALE	INNER_CITY	35263.50	YES	1	YES	YES	YES	NO
YES	20	FEMALE	INNER_CITY	18275.50	YES	0	NO	NO	NO	YES
YES	39	MALE	INNER_CITY	34852.30	YES	1	NO	YES	NO	YES
YES	44	FEMALE	TOWN	15315.30	YES	1	NO	YES	YES	NO
