pep	age	sex	region	income	married	children	car	save_act	current_act	mortgage
NO YES	continuous	FEMALE MALE	INNER_CITY RURAL SUBURBAN TOWN	continuous	NO YES	continuous	NO YES	NO YES	NO YES	NO YES
class										
YES	44	FEMALE	TOWN	15735.80	YES	1	NO	YES	YES	YES
NO	27	FEMALE	INNER_CITY	19868.00	YES	2	NO	YES	YES	NO
NO	39	FEMALE	INNER_CITY	29359.10	NO	3	YES	NO	YES	YES
NO	52	MALE	INNER_CITY	49175.70	YES	0	YES	YES	YES	NO
NO	28	FEMALE	TOWN	17240.60	YES	1	YES	NO	NO	YES
YES	65	MALE	TOWN	52255.90	NO	2	YES	YES	YES	NO
NO	29	FEMALE	RURAL	15237.60	YES	2	YES	NO	YES	NO
YES	50	MALE	TOWN	40972.90	NO	2	YES	YES	YES	YES
YES	47	MALE	INNER_CITY	42124.10	YES	2	NO	YES	YES	NO
YES	46	MALE	RURAL	21096.20	YES	1	YES	YES	YES	NO
NO	18	FEMALE	INNER_CITY	9990.11	YES	0	NO	YES	YES	NO
NO	36	MALE	TOWN	23894.80	YES	0	NO	NO	NO	NO
NO	26	FEMALE	RURAL	11299.30	YES	2	YES	NO	NO	NO
YES	22	FEMALE	SUBURBAN	11595.40	NO	0	YES	YES	YES	NO
NO	38	MALE	TOWN	24424.30	YES	0	NO	YES	YES	YES
YES	35	FEMALE	TOWN	20262.60	NO	0	NO	YES	NO	NO
YES	43	MALE	INNER_CITY	15254.80	YES	0	NO	NO	NO	NO
YES	41	MALE	INNER_CITY	23475.60	YES	0	YES	NO	YES	YES
NO	32	MALE	INNER_CITY	14511.80	NO	2	NO	YES	NO	YES
NO	47	FEMALE	INNER_CITY	26952.60	YES	0	YES	NO	YES	NO
NO	67	FEMALE	INNER_CITY	36095.90	YES	3	YES	YES	YES	NO
NO	27	MALE	SUBURBAN	12683.60	NO	3	NO	YES	YES	YES
YES	63	MALE	INNER_CITY	59409.10	NO	0	YES	YES	YES	NO
NO	58	FEMALE	TOWN	38248.30	YES	3	YES	YES	NO	NO
YES	64	MALE	INNER_CITY	54314.50	YES	1	YES	YES	NO	NO
NO	52	FEMALE	INNER_CITY	34253.60	NO	3	YES	NO	YES	NO
YES	48	MALE	INNER_CITY	34182.20	YES	2	NO	YES	YES	NO
NO	21	FEMALE	RURAL	10629.10	NO	3	NO	YES	YES	YES
NO	40	FEMALE	INNER_CITY	31774.10	YES	3	YES	YES	YES	YES
NO	57	FEMALE	RURAL	50576.30	YES	0	NO	YES	NO	NO
NO	49	FEMALE	SUBURBAN	26097.90	NO	2	NO	YES	YES	NO
YES	32	FEMALE	INNER_CITY	22446.50	NO	1	NO	NO	YES	YES
YES	60	MALE	INNER_CITY	29714.40	YES	0	YES	NO	YES	YES
NO	48	MALE	TOWN	28920.60	YES	0	NO	YES	NO	YES
YES	54	MALE	INNER_CITY	26707.90	YES	1	NO	YES	YES	YES
YES	67	MALE	INNER_CITY	50474.60	YES	2	YES	YES	YES	NO
YES	53	MALE	RURAL	48971.60	YES	3	YES	YES	NO	NO
NO	22	MALE	SUBURBAN	9316.98	YES	2	YES	YES	YES	NO
NO	40	MALE	INNER_CITY	36166.20	YES	0	NO	NO	NO	NO
YES	28	MALE	TOWN	13175.50	NO	1	NO	NO	YES	NO
YES	52	FEMALE	INNER_CITY	22792.30	YES	1	YES	YES	NO	NO
NO	22	MALE	INNER_CITY	19726.30	YES	2	NO	NO	YES	NO
NO	35	FEMALE	INNER_CITY	12125.80	NO	2	NO	YES	YES	NO
YES	51	MALE	RURAL	46323.80	YES	2	YES	YES	YES	YES
NO	27	MALE	SUBURBAN	17610.30	YES	0	NO	YES	YES	NO
YES	65	FEMALE	INNER_CITY	36589.00	NO	1	YES	NO	YES	NO
YES	52	MALE	SUBURBAN	45856.10	NO	1	NO	YES	YES	NO
YES	29	MALE	INNER_CITY	13106.60	NO	2	NO	YES	YES	YES
YES	45	MALE	SUBURBAN	23443.20	YES	1	YES	YES	YES	NO
YES	31	MALE	RURAL	22848.50	YES	1	YES	NO	NO	NO
YES	48	FEMALE	SUBURBAN	30396.10	NO	0	NO	YES	YES	NO
YES	24	MALE	INNER_CITY	21268.40	YES	0	NO	NO	YES	YES
YES	46	MALE	TOWN	26077.80	YES	1	YES	YES	YES	NO
YES	66	FEMALE	TOWN	59503.80	YES	2	YES	YES	YES	YES
YES	39	FEMALE	TOWN	20114.00	YES	1	NO	NO	YES	NO
YES	44	MALE	SUBURBAN	18707.30	YES	0	YES	YES	YES	YES
NO	35	FEMALE	TOWN	28658.30	YES	0	YES	YES	YES	NO
YES	59	FEMALE	INNER_CITY	30189.40	YES	0	YES	NO	YES	YES
YES	27	MALE	INNER_CITY	20409.30	YES	2	NO	YES	NO	NO
NO	22	MALE	SUBURBAN	17180.20	YES	0	NO	YES	YES	NO
YES	19	MALE	SUBURBAN	17986.80	YES	0	NO	NO	YES	YES
NO	33	MALE	INNER_CITY	14136.50	YES	1	NO	YES	NO	NO
YES	28	FEMALE	TOWN	25699.40	YES	2	YES	YES	NO	NO
YES	40	MALE	TOWN	22197.10	NO	0	YES	NO	YES	NO
NO	51	FEMALE	TOWN	43799.60	NO	0	NO	YES	YES	YES
NO	65	FEMALE	RURAL	42173.90	YES	0	NO	YES	YES	NO
NO	47	MALE	INNER_CITY	27022.60	YES	2	NO	YES	YES	NO
NO	51	FEMALE	INNER_CITY	25372.80	YES	0	YES	YES	YES	NO
NO	41	MALE	TOWN	14092.70	YES	3	YES	YES	YES	NO
NO	47	FEMALE	RURAL	29093.10	NO	2	YES	YES	YES	NO
YES	38	FEMALE	INNER_CITY	12163.90	YES	2	YES	NO	YES	NO
NO	21	MALE	TOWN	5014.21	NO	0	YES	YES	YES	YES
NO	36	MALE	RURAL	19474.60	YES	0	NO	YES	YES	YES
NO	50	MALE	TOWN	26462.50	YES	0	YES	YES	YES	NO
YES	55	MALE	TOWN	26774.20	YES	0	NO	NO	YES	YES
YES	61	FEMALE	TOWN	27756.30	YES	0	YES	YES	NO	YES
NO	20	FEMALE	INNER_CITY	9909.82	YES	3	NO	NO	YES	NO
YES	48	FEMALE	TOWN	34410.00	YES	1	NO	NO	YES	NO
NO	27	FEMALE	SUBURBAN	15156.20	YES	0	YES	NO	YES	NO
YES	43	MALE	TOWN	16259.70	YES	1	NO	YES	YES	NO
NO	65	MALE	INNER_CITY	38080.90	YES	1	YES	YES	NO	YES
NO	34	MALE	TOWN	32548.90	YES	0	YES	YES	YES	YES
YES	45	FEMALE	TOWN	36057.80	YES	1	YES	YES	YES	YES
NO	64	FEMALE	SUBURBAN	24554.10	YES	0	YES	YES	NO	YES
NO	27	FEMALE	INNER_CITY	11866.40	YES	0	YES	YES	YES	NO
YES	31	FEMALE	TOWN	15976.30	YES	0	YES	YES	NO	NO
NO	20	MALE	TOWN	16672.80	NO	3	YES	NO	YES	YES
NO	46	FEMALE	TOWN	41627.10	YES	0	NO	YES	YES	YES
NO	40	FEMALE	INNER_CITY	12977.20	YES	0	NO	NO	NO	NO
NO	26	MALE	RURAL	19563.80	NO	3	YES	NO	NO	YES
YES	43	MALE	RURAL	26106.70	NO	1	NO	NO	YES	NO
NO	43	MALE	TOWN	32395.50	YES	3	YES	YES	YES	NO
NO	48	FEMALE	INNER_CITY	15933.30	YES	0	NO	YES	NO	NO
NO	40	MALE	TOWN	30085.10	YES	3	YES	NO	YES	YES
NO	38	FEMALE	SUBURBAN	31290.60	YES	0	NO	YES	YES	NO
YES	50	FEMALE	TOWN	22052.10	NO	3	NO	YES	YES	NO
YES	18	MALE	INNER_CITY	14388.60	NO	0	YES	NO	YES	YES
YES	43	MALE	SUBURBAN	37521.90	NO	0	NO	YES	YES	NO
YES	60	MALE	SUBURBAN	50409.90	NO	2	NO	YES	YES	YES
YES	53	FEMALE	INNER_CITY	32184.40	YES	2	YES	NO	NO	NO
NO	24	MALE	INNER_CITY	16352.20	NO	0	NO	YES	YES	YES
YES	59	FEMALE	INNER_CITY	29866.90	NO	1	YES	NO	YES	NO
NO	28	FEMALE	INNER_CITY	25429.30	NO	2	NO	YES	YES	YES
YES	20	MALE	INNER_CITY	18184.60	YES	0	NO	NO	YES	YES
YES	65	FEMALE	TOWN	42378.20	YES	1	NO	YES	YES	NO
YES	59	FEMALE	INNER_CITY	56031.10	NO	0	YES	YES	YES	NO
YES	66	FEMALE	TOWN	55204.70	YES	1	YES	YES	YES	YES
NO	45	MALE	RURAL	42628.30	NO	0	YES	YES	YES	YES
YES	61	MALE	INNER_CITY	30157.70	NO	1	YES	NO	NO	NO
YES	31	MALE	INNER_CITY	28409.40	YES	1	YES	NO	YES	NO
NO	20	MALE	TOWN	9589.91	NO	1	NO	YES	YES	YES
NO	59	FEMALE	RURAL	30971.80	YES	3	YES	YES	YES	YES
YES	28	FEMALE	INNER_CITY	21184.70	YES	1	YES	YES	YES	NO
NO	20	MALE	TOWN	9516.91	NO	3	YES	YES	YES	NO
YES	63	FEMALE	INNER_CITY	59805.60	YES	1	YES	YES	YES	NO
NO	34	FEMALE	INNER_CITY	19968.10	YES	0	YES	YES	YES	NO
NO	57	FEMALE	RURAL	50897.60	YES	0	NO	YES	YES	NO
NO	41	FEMALE	INNER_CITY	21796.60	YES	0	NO	NO	YES	NO
NO	33	FEMALE	TOWN	12178.50	YES	2	NO	YES	YES	YES
NO	29	FEMALE	TOWN	13327.80	YES	0	NO	YES	NO	NO
NO	29	FEMALE	INNER_CITY	15143.80	YES	0	NO	NO	YES	NO
YES	31	FEMALE	TOWN	22678.10	NO	1	YES	YES	YES	YES
YES	40	MALE	INNER_CITY	16398.80	NO	1	NO	YES	YES	NO
NO	23	MALE	INNER_CITY	14290.50	YES	2	NO	NO	YES	YES
NO	50	MALE	TOWN	16497.30	YES	2	NO	YES	YES	NO
NO	18	FEMALE	RURAL	16109.90	NO	2	YES	YES	YES	NO
YES	66	MALE	TOWN	46963.90	YES	1	NO	YES	YES	NO
NO	23	MALE	INNER_CITY	18875.70	YES	2	YES	YES	YES	NO
YES	46	FEMALE	SUBURBAN	28702.70	NO	1	NO	YES	YES	YES
NO	39	MALE	INNER_CITY	14996.40	YES	1	YES	YES	NO	NO
NO	57	FEMALE	INNER_CITY	38248.30	NO	3	YES	NO	YES	YES
YES	26	FEMALE	INNER_CITY	16518.60	YES	0	YES	NO	YES	NO
YES	46	FEMALE	TOWN	17149.20	NO	1	YES	YES	YES	NO
NO	51	FEMALE	INNER_CITY	19416.80	YES	0	NO	YES	YES	NO
NO	48	MALE	TOWN	25683.40	NO	2	YES	YES	YES	NO
NO	43	MALE	INNER_CITY	23246.40	NO	2	NO	NO	YES	NO
NO	18	FEMALE	RURAL	15348.90	YES	0	YES	NO	YES	NO
YES	24	FEMALE	INNER_CITY	7756.36	NO	0	NO	NO	NO	NO
NO	66	FEMALE	TOWN	22562.20	NO	0	YES	YES	YES	YES
NO	18	MALE	SUBURBAN	13700.20	NO	1	NO	YES	YES	NO
YES	66	FEMALE	RURAL	52769.90	YES	3	YES	YES	YES	NO
NO	23	MALE	INNER_CITY	9824.37	YES	0	NO	YES	YES	NO
NO	38	MALE	INNER_CITY	21876.50	YES	0	NO	NO	YES	NO
YES	62	FEMALE	RURAL	54863.80	YES	1	YES	YES	YES	NO
YES	61	MALE	INNER_CITY	57880.70	YES	2	NO	YES	NO	NO
YES	21	MALE	INNER_CITY	8062.73	NO	0	NO	NO	YES	NO
NO	49	MALE	RURAL	46633.00	YES	0	YES	YES	NO	NO
YES	67	FEMALE	SUBURBAN	60747.50	NO	2	NO	YES	YES	YES
NO	23	MALE	TOWN	11736.90	NO	2	YES	YES	YES	YES
YES	42	MALE	INNER_CITY	15499.90	YES	0	YES	NO	YES	YES
