<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(145.0, 71.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(288.0, 46.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(314.0, 128.0)" />
		<node id="3" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="traindata" position="(637.0, 63.0)" />
		<node id="4" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="testdata" position="(646.0, 149.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="traindata" position="(476.99999999999994, 45.09090909090909)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="testdata" position="(474.8181818181818, 178.36363636363635)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="train data" position="(101.9090909090909, 460.5454545454545)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(273.0, 265.0)" />
		<node id="9" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(283.0, 355.0)" />
		<node id="10" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(274.0, 451.0)" />
		<node id="11" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(284.0, 550.0)" />
		<node id="12" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(268.18181818181813, 640.7272727272727)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(480.09090909090907, 462.7272727272727)" />
		<node id="14" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(390.90909090909076, 683.6363636363635)" />
		<node id="15" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(691.9090909090908, 451.8181818181818)" />
		<node id="16" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="new data(forecast)" position="(601.8181818181819, 642.7272727272725)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(723.7272727272727, 613.6363636363636)" />
		<node id="18" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(879.1818181818181, 604.5454545454545)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="5" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="5" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="2" sink_node_id="6" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="10" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="12" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="14" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="10" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="17" sink_node_id="18" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVBgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9RDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQwNTEzL3NhbGVzL3NhbGVzLWFs
bGRhdGEueGxzeJSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwYc2FsZXMvc2FsZXMtYWxs
ZGF0YS54bHN4lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYw3RDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQwNTEzL3NhbGVzLWFsbGRhdGEueGxz
eJRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwxRDovQlQvNi4gSEsgNi9rZHRtJkRMTC9E
YXRhLTIwMjQwNTEzL2JhbmtuZXcueGxzeJRoC2gMaA2MDGJhbmtuZXcueGxzeJRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYwzRDovQkkgLSBCaWdEYXRhIEFuYWx5c2lzL0RhdGEtMjAyNDA1MTMvYmFu
a25ldy54bHN4lGgLjAdiYXNlZGlylGgNjBpEYXRhLTIwMjQwNTEzL2JhbmtuZXcueGxzeJRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxYQzovVXNlcnMvUGh1b25nL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wP
c2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzov
VXNlcnMvUGh1b25nL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2giaA2MC3RpdGFuaWMudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9QaHVvbmcvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgL
aCJoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL1BodW9u
Zy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoImgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvUGh1b25nL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3Rl
ZC50YWKUaAtoImgNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
V0M6L1VzZXJzL1BodW9uZy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2giaA2MB3pvby50YWKUaA9oEGgRaBBo
Ek51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHT
AAAAZwAABCwAAAKrAAAB1AAAAIUAAAQrAAACqgAAAAAAAAAABgAAAAHUAAAAhQAABCsAAAKqlIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhAfZRoTF2UKF2UKIwJ
S2hhY2hIYW5nlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
A2gQiGVdlCiMCEdpb2lUaW5olGhSjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB05hbSwgTnWUiWVd
lCiMBFR1b2mUaFRLAGgQiGVdlCiMB1RodU5oYXCUaFRLAGgQiGVdlCiMB1RyaW5oRG+UaFhLAIwK
Q0QsIENILCBESJSJZV2UKIwGQ2h1Y1Z1lGhYSwCMEk5oYW4gdmllbiwgUXVhbiBseZSJZV2UKIwI
U29MYW5NdWGUaFRLAGgQiGVdlCiMBkdpYVRyaZRoVEsAaBCIZV2UKIwNTG9haUtoYWNoSGFuZ5Ro
WEsBjAtUaHVvbmcsIFZJUJSJZWVzaEJLAXWMCmF0dHJpYnV0ZXOUKGhRSwKGlGhWXZQojANOYW2U
jAJOdZRlhpRoW0sChpRoXUsChpRoX12UKIwCQ0SUjAJDSJSMAkRIlGWGlGhiXZQojAlOaGFuIHZp
ZW6UjAdRdWFuIGx5lGWGlGhlSwKGlGhnSwKGlGhpXZQojAZUaHVvbmeUjANWSVCUZYaUdJSMBW1l
dGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoRymBlH2UKGhKfZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRoil2UKF2UKIwCaWSUaFhLAIwQSUQxMjEw
NSwgSUQxMjEyMJSJZV2UKIwDYWdllGhUSwBoEIhlXZQojANzZXiUaFhLAIwMRkVNQUxFLCBNQUxF
lIllXZQojAZyZWdpb26UaFhLAIwLUlVSQUwsIFRPV06UiWVdlCiMBmluY29tZZRoVEsAaBCIZV2U
KIwHbWFycmllZJRoWEsAjANZRVOUiWVdlCiMCGNoaWxkcmVulGhYSwCMATCUiGVdlCiMA2NhcpRo
WEsAjAdOTywgWUVTlIllXZQojAhzYXZlX2FjdJRoWEsAaJ6JZV2UKIwLY3VycmVudF9hY3SUaFhL
AIwHTk8sIFlFU5SJZV2UKIwIbW9ydGdhZ2WUaFhLAIwCTk+UiWVdlCiMA3BlcJRoWEsBaKyJZWVz
aEJLAXVoayiMAmlklF2UKIwHSUQxMjEwNZSMB0lEMTIxMjCUZYaUjANhZ2WUSwKGlIwDc2V4lF2U
KIwGRkVNQUxFlIwETUFMRZRlhpSMBnJlZ2lvbpRdlCiMBVJVUkFMlIwEVE9XTpRlhpSMBmluY29t
ZZRLAoaUjAdtYXJyaWVklF2UjANZRVOUYYaUjAhjaGlsZHJlbpRdlGihYYaUjANjYXKUXZQojAJO
T5RoxGWGlIwIc2F2ZV9hY3SUXZRoxGGGlIwLY3VycmVudF9hY3SUXZQoaMtoxGWGlIwIbW9ydGdh
Z2WUXZRoy2GGlIwDcGVwlF2UaMthhpR0lGiDKWiEKWiFXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01;\x00\x00\x03\x89\x00\x00\x01\xd7\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03\x88\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03\x88\x00\x00\x01\xd6', 'stored_name': 'sales-traindata.csv', 'stored_path': 'sales', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01;\x00\x00\x03\x86\x00\x00\x01\xd7\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03\x85\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03\x85\x00\x00\x01\xd6', 'stored_name': 'sales-testdata.csv', 'stored_path': 'sales', '__version__': 3}</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVuwoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+RDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQwNTEzL3NhbGVzL3NhbGVzLXRy
YWluZGF0YS5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGXNhbGVzL3NhbGVzLXRy
YWluZGF0YS5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDFEOi9CVC82LiBISyA2L2tkdG0mRExML0RhdGEtMjAyNDA1MTMvYmFua25ldy54bHN4lGgL
aAxoDYwMYmFua25ldy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxEOi9CVC82LiBISyA2
L2tkdG0mRExML0RhdGEtMjAyNDA1MTMvbmV3LmNzdpRoC4wHYmFzZWRpcpRoDYwHbmV3LmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwtRDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQw
NTEzL2JhbmsuY3N2lGgLaAxoDYwIYmFuay5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6
L1VzZXJzL1BodW9uZy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1BodW9uZy9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoI2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzov
VXNlcnMvUGh1b25nL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gjaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9QaHVvbmcvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCNoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6
L1VzZXJzL1BodW9uZy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCNoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9QaHVvbmcvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoI2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAGcAAAQsAAACqwAAAdQAAACFAAAE
KwAAAqoAAAAAAAAAAAYAAAAB1AAAAIUAAAQrAAACqpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoQX2UaE1dlChdlCiMCEdpb2lUaW5olIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMB05hbSwgTnWUiWVdlCiMBFR1b2mUaFOM
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwHVGh1TmhhcJRoWksAaBCIZV2UKIwHVHJp
bmhEb5RoVUsAjApDRCwgQ0gsIERIlIllXZQojAZDaHVjVnWUaFVLAIwSTmhhbiB2aWVuLCBRdWFu
IGx5lIllXZQojAhTb0xhbk11YZRoWksAaBCIZV2UKIwGR2lhVHJplGhaSwBoEIhlXZQojA1Mb2Fp
S2hhY2hIYW5nlGhVSwGMC1RodW9uZywgVklQlIllZXNoQ0sBdYwKYXR0cmlidXRlc5QoaFJdlCiM
A05hbZSMAk51lGWGlGhYSwKGlGhcSwKGlGheXZQojAJDRJSMAkNIlIwCREiUZYaUaGFdlCiMCU5o
YW4gdmllbpSMB1F1YW4gbHmUZYaUaGRLAoaUaGZLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
aGhdlCiMBlRodW9uZ5SMA1ZJUJRlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoSCmBlH2U
KGhLfZQoaE1dlGhBfZRoTV2UKF2UKIwCaWSUaFVLAIwQSUQxMjEwNSwgSUQxMjEyMJSJZV2UKIwD
YWdllGhaSwBoEIhlXZQojANzZXiUaFVLAIwMRkVNQUxFLCBNQUxFlIllXZQojAZyZWdpb26UaFVL
AIwLUlVSQUwsIFRPV06UiWVdlCiMBmluY29tZZRoWksAaBCIZV2UKIwHbWFycmllZJRoVUsAjANZ
RVOUiWVdlCiMCGNoaWxkcmVulGhVSwCMATCUiGVdlCiMA2NhcpRoVUsAjAdOTywgWUVTlIllXZQo
jAhzYXZlX2FjdJRoVUsAaJuJZV2UKIwLY3VycmVudF9hY3SUaFVLAIwHTk8sIFlFU5SJZV2UKIwI
bW9ydGdhZ2WUaFVLAIwCTk+UiWVdlCiMA3BlcJRoVUsBaKmJZWVzaENLAXVoaiiMAmlklF2UKIwH
SUQxMjEwNZSMB0lEMTIxMjCUZYaUjANhZ2WUSwKGlIwDc2V4lF2UKIwGRkVNQUxFlIwETUFMRZRl
hpSMBnJlZ2lvbpRdlCiMBVJVUkFMlIwEVE9XTpRlhpSMBmluY29tZZRLAoaUjAdtYXJyaWVklF2U
jANZRVOUYYaUjAhjaGlsZHJlbpRdlGieYYaUjANjYXKUXZQojAJOT5RowWWGlIwIc2F2ZV9hY3SU
XZRowWGGlIwLY3VycmVudF9hY3SUXZQoaMhowWWGlIwIbW9ydGdhZ2WUXZRoyGGGlIwDcGVwlF2U
aMhhhpR0lGh9KWh+KWiEXZR1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="11" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVuQMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAIAAAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAYAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMCEdpb2lUaW5olEsBhpSMBFR1b2mUSwKGlIwHVGh1TmhhcJRL
AoaUjAdUcmluaERvlEsBhpSMBkNodWNWdZRLAYaUjAhTb0xhbk11YZRLAoaUjAZHaWFUcmmUSwKG
lHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwNTG9haUtoYWNoSGFuZ5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="14" format="pickle">gASVuQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw9RDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQwNTEzL3NhbGVzL3NhbGVzLXRl
c3RkYXRhLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwYc2FsZXMvc2FsZXMtdGVz
dGRhdGEuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYwxRDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQwNTEzL2JhbmtuZXcueGxzeJRoC2gM
aA2MDGJhbmtuZXcueGxzeJRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwsRDovQlQvNi4gSEsgNi9r
ZHRtJkRMTC9EYXRhLTIwMjQwNTEzL25ldy5jc3aUaAuMB2Jhc2VkaXKUaA2MB25ldy5jc3aUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMLUQ6L0JULzYuIEhLIDYva2R0bSZETEwvRGF0YS0yMDI0MDUx
My9iYW5rLmNzdpRoC2gMaA2MCGJhbmsuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhDOi9V
c2Vycy9QaHVvbmcvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9QaHVvbmcvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFu
aWMudGFilGgLaCNoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1Vz
ZXJzL1BodW9uZy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoI2gNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvUGh1b25nL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2gjaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGJDOi9V
c2Vycy9QaHVvbmcvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gjaA2MEmJyb3duLXNlbGVj
dGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvUGh1b25nL0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96
b28udGFilGgLaCNoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3Nh
dmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABnAAAELAAAAqsAAAHUAAAAhQAABCsA
AAKqAAAAAAAAAAAGAAAAAdQAAACFAAAEKwAAAqqUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsA
jAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRp
bmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJdmFyaWFibGVzlF2UaEF9lGhNXZQoXZQojAhHaW9pVGluaJSMFE9yYW5nZS5kYXRhLnZh
cmlhYmxllIwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAdOYW0sIE51lIllXZQojARUdW9plGhTjBJD
b250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB1RodU5oYXCUaFpLAGgQiGVdlCiMB1RyaW5o
RG+UaFVLAIwKQ0QsIENILCBESJSJZV2UKIwGQ2h1Y1Z1lGhVSwCMEk5oYW4gdmllbiwgUXVhbiBs
eZSJZV2UKIwIU29MYW5NdWGUaFpLAGgQiGVdlCiMBkdpYVRyaZRoWksAaBCIZV2UKIwNTG9haUto
YWNoSGFuZ5RoVUsBjAtUaHVvbmcsIFZJUJSJZWVzaENLAXWMCmF0dHJpYnV0ZXOUKGhSXZQojANO
YW2UjAJOdZRlhpRoWEsChpRoXEsChpRoXl2UKIwCQ0SUjAJDSJSMAkRIlGWGlGhhXZQojAlOaGFu
IHZpZW6UjAdRdWFuIGx5lGWGlGhkSwKGlGhmSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGho
XZQojAZUaHVvbmeUjANWSVCUZYaUhZSMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEgpgZR9lCho
S32UKGhNXZRoQX2UaE1dlChdlCiMAmlklGhVSwCMEElEMTIxMDUsIElEMTIxMjCUiWVdlCiMA2Fn
ZZRoWksAaBCIZV2UKIwDc2V4lGhVSwCMDEZFTUFMRSwgTUFMRZSJZV2UKIwGcmVnaW9ulGhVSwCM
C1JVUkFMLCBUT1dOlIllXZQojAZpbmNvbWWUaFpLAGgQiGVdlCiMB21hcnJpZWSUaFVLAIwDWUVT
lIllXZQojAhjaGlsZHJlbpRoVUsAjAEwlIhlXZQojANjYXKUaFVLAIwHTk8sIFlFU5SJZV2UKIwI
c2F2ZV9hY3SUaFVLAGibiWVdlCiMC2N1cnJlbnRfYWN0lGhVSwCMB05PLCBZRVOUiWVdlCiMCG1v
cnRnYWdllGhVSwCMAk5PlIllXZQojANwZXCUaFVLAWipiWVlc2hDSwF1aGoojAJpZJRdlCiMB0lE
MTIxMDWUjAdJRDEyMTIwlGWGlIwDYWdllEsChpSMA3NleJRdlCiMBkZFTUFMRZSMBE1BTEWUZYaU
jAZyZWdpb26UXZQojAVSVVJBTJSMBFRPV06UZYaUjAZpbmNvbWWUSwKGlIwHbWFycmllZJRdlIwD
WUVTlGGGlIwIY2hpbGRyZW6UXZRonmGGlIwDY2FylF2UKIwCTk+UaMFlhpSMCHNhdmVfYWN0lF2U
aMFhhpSMC2N1cnJlbnRfYWN0lF2UKGjIaMFlhpSMCG1vcnRnYWdllF2UaMhhhpSMA3BlcJRdlGjI
YYaUdJRofSlofilohF2UdWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVogEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBlRodW9uZ5SMA1ZJUJSGlHViYXUu
</properties>
		<properties node_id="16" format="pickle">gASVugoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw+RDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQwNTEzL3NhbGVzL3NhbGVzLWZv
cmVjYXN0Lnhsc3iUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMGXNhbGVzL3NhbGVzLWZv
cmVjYXN0Lnhsc3iUjAV0aXRsZZSMAJSMBXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2U
KGgJjDFEOi9CVC82LiBISyA2L2tkdG0mRExML0RhdGEtMjAyNDA1MTMvYmFua25ldy54bHN4lGgL
aAxoDYwMYmFua25ldy54bHN4lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCxEOi9CVC82LiBISyA2
L2tkdG0mRExML0RhdGEtMjAyNDA1MTMvbmV3LmNzdpRoC4wHYmFzZWRpcpRoDYwHbmV3LmNzdpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYwtRDovQlQvNi4gSEsgNi9rZHRtJkRMTC9EYXRhLTIwMjQw
NTEzL2JhbmsuY3N2lGgLaAxoDYwIYmFuay5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWEM6
L1VzZXJzL1BodW9uZy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMW0M6L1VzZXJzL1BodW9uZy9BcHBEYXRhL0xv
Y2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0
YW5pYy50YWKUaAtoI2gNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxbQzov
VXNlcnMvUGh1b25nL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gjaA2MC2hvdXNpbmcudGFilGgPaBBo
EWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9QaHVvbmcvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaCNoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYkM6
L1VzZXJzL1BodW9uZy9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaCNoDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vycy9QaHVvbmcvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3pvby50YWKUaAtoI2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwT
c2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAB0wAAAGcAAAQsAAACqwAAAdQAAACFAAAE
KwAAAqoAAAAAAAAAAAYAAAAB1AAAAIUAAAQrAAACqpSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WU
SwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAl2YXJpYWJsZXOUXZRoQX2UaE1dlChdlCiMCUtoYWNoSGFuZ5SMFE9yYW5nZS5kYXRh
LnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwBoEIhlXZQojAhHaW9pVGluaJRoU4wQ
RGlzY3JldGVWYXJpYWJsZZSTlEsAjAdOYW0sIE51lIllXZQojARUdW9plGhVSwBoEIhlXZQojAdU
aHVOaGFwlGhVSwBoEIhlXZQojAdUcmluaERvlGhZSwCMCkNELCBDSCwgREiUiWVdlCiMBkNodWNW
dZRoWUsAjBJOaGFuIHZpZW4sIFF1YW4gbHmUiWVdlCiMCFNvTGFuTXVhlGhVSwBoEIhlXZQojAZH
aWFUcmmUaFVLAGgQiGVdlCiMDUxvYWlLaGFjaEhhbmeUaFlLAWgQiGVlc2hDSwF1jAphdHRyaWJ1
dGVzlChoUksChpRoV12UKIwDTmFtlIwCTnWUZYaUaFxLAoaUaF5LAoaUaGBdlCiMAkNElIwCQ0iU
jAJESJRlhpRoY12UKIwJTmhhbiB2aWVulIwHUXVhbiBseZRlhpRoZksChpRoaEsChpRoaksChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhIKYGUfZQo
aEt9lChoTV2UaEF9lGhNXZQoXZQojAJpZJRoWUsAjBBJRDEyMTA1LCBJRDEyMTIwlIllXZQojANh
Z2WUaFVLAGgQiGVdlCiMA3NleJRoWUsAjAxGRU1BTEUsIE1BTEWUiWVdlCiMBnJlZ2lvbpRoWUsA
jAtSVVJBTCwgVE9XTpSJZV2UKIwGaW5jb21llGhVSwBoEIhlXZQojAdtYXJyaWVklGhZSwCMA1lF
U5SJZV2UKIwIY2hpbGRyZW6UaFlLAIwBMJSIZV2UKIwDY2FylGhZSwCMB05PLCBZRVOUiWVdlCiM
CHNhdmVfYWN0lGhZSwBomYllXZQojAtjdXJyZW50X2FjdJRoWUsAjAdOTywgWUVTlIllXZQojAht
b3J0Z2FnZZRoWUsAjAJOT5SJZV2UKIwDcGVwlGhZSwFop4llZXNoQ0sBdWhrKIwCaWSUXZQojAdJ
RDEyMTA1lIwHSUQxMjEyMJRlhpSMA2FnZZRLAoaUjANzZXiUXZQojAZGRU1BTEWUjARNQUxFlGWG
lIwGcmVnaW9ulF2UKIwFUlVSQUyUjARUT1dOlGWGlIwGaW5jb21llEsChpSMB21hcnJpZWSUXZSM
A1lFU5RhhpSMCGNoaWxkcmVulF2UaJxhhpSMA2NhcpRdlCiMAk5PlGi/ZYaUjAhzYXZlX2FjdJRd
lGi/YYaUjAtjdXJyZW50X2FjdJRdlChoxmi/ZYaUjAhtb3J0Z2FnZZRdlGjGYYaUjANwZXCUXZRo
xmGGlHSUaIApaIEpaIJdlHViZXUu
</properties>
		<properties node_id="17" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHyAAAA9wAABA0AAAIbAAAB8wAAARUAAAQMAAACGgAAAAAAAAAABgAAAAHz
AAABFQAABAwAAAIalIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="18" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Microsoft Excel spreadsheet (*.xlsx)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x01;\x00\x00\x03\x8b\x00\x00\x01\xd7\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03\x8a\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x01Y\x00\x00\x03\x8a\x00\x00\x01\xd6', 'stored_name': 'sales-resulttab.xlsx', 'stored_path': 'sales', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
